# mini-spring-practice

./: pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/batis/: DefaultSqlSession.java  DefaultSqlSessionFactory.java  MapperNode.java  SqlSession.java  SqlSessionFactory.java
src/main/java/org/example/beans/: BeanWrapperImpl.java  BeansException.java  CustomNumberEditor.java  PropertyEditor.java  PropertyEditorRegistrySupport.java  PropertyValue.java  PropertyValues.java  StringEditor.java
src/main/java/org/example/beans/factory/: BeanFactory.java  ListableBeanFactory.java
src/main/java/org/example/beans/testclass/: SimpleBeanFactory.java
src/main/java/org/example/context/: AbstractApplicationContext.java  ApplicationContext.java  ApplicationEvent.java  ApplicationEventPublisher.java  ApplicationListener.java  ClassPathXmlApplicationContext.java  ClassPathXmlApplicationContextPractice.java  ClassPathXmlApplicationContextPractice1.java  ContextRefreshedEvent.java  SimpleApplicationEventPublisher.java
src/main/java/org/example/core/: ClassPathXmlResource.java  Resource.java
src/main/java/org/example/core/env/: Environment.java  EnvironmentCapable.java  PropertyResolver.java
src/main/java/org/example/http/converter/: DefaultHttpMessageConverter.java  HttpMessageConverter.java
src/main/java/org/example/jdbc/core/: JdbcTemplate.java  (+6 more)
src/main/java/org/example/util/: ClassUtils.java  CollectionUtils.java  DefaultObjectMapper.java  NumberUtils.java  ObjectMapper.java  ObjectUtils.java  PatternMatchUtils.java  ReflectionUtils.java  StringUtils.java  WebUtils.java
src/main/resources/: applicationContext.xml  test.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/web/WEB-INF/: minisMVC-servlet.xml  web.xml
src/test/java/org/example/: AppTest.java
src/test/java/org/example/base_package/: HelloWordBean.java
src/test/java/org/example/entity/: User.java
src/test/java/org/example/service/: AService.java  AServiceImpl.java  BaseBaseService.java  BaseService.java  UserService.java
(+42 files in other folders)
